name: selenium setag CD

on:
  #schedule:
  #  - cron: '42 21 * * *' # Runs every day at midnight UTC
  push:
    branches:
      - dev
#
jobs:
  selenium-hub-setag-cd:
    runs-on: ubuntu-latest
    env:
      sel_version: "4.14.1"
      SEL_JAR_LINK: "https://github.com/SeleniumHQ/selenium/releases/download/selenium-4.14.0/selenium-server-4.14.1.jar"
    steps:
        # Step 1: Check out the repository
        - name: Checkout code
          uses: actions/checkout@v3
        # Step 2: Set up JDK (Java Development Kit)
        - name: Set up JDK 17
          uses: actions/setup-java@v3
          with:
            distribution: 'temurin' # Use Eclipse Temurin distribution
            java-version: '17' # Specify Java version
        # Step 3: Cache Maven dependencies for faster builds
        - name: Cache Maven dependencies
          uses: actions/cache@v3
          with:
            path: ~/.m2/repository
            key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
            restore-keys: |
              ${{ runner.os }}-maven-
        - name: Downloading Selenium Server JAR
          run: curl -o selenium-server-$sel_version.jar "$SEL_JAR_LINK"
        - name: ls
          run: ls -l
        - name: install server dependency to .m2
          run: mvn install:install-file -Dfile=selenium-server-$sel_version.jar -DgroupId=org.seleniumhq.selenium -DartifactId=selenium-server -Dversion=$sel_version -Dpackaging=jar
        - name: maven build
          run: mvn clean install
        #- name: prepare dependencies folder
        #  run: |
        #   mvn dependency:copy-dependencies -DoutputDirectory=mydebuenv/dependency
        #   cp target/selenium-setags-matcher-1.0.jar mydebuenv/selenium-setags-matcher-1.0.jar           